<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proposal For leen</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="proposal-container">
        <h1>Sharifah Nur Adleena Al Aidid</h1>
        <p>After more than a month of getting to know each other, we have finally started to understand, like, and cherish each other.</p>
        <p>This <strong>23rd of December</strong> might be the date I choose to be with you as my girlfriend, so <strong>would you like to be my girlfriend?</strong></p>
        <input type="text" id="responseInput" placeholder="enter 'yes' or 'no'" required>
        <button onclick="submitResponse()">SEND</button>
        <p id="responseMessage"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
